# linked-data-ws

./: circle.yml  pom.xml
src/main/java/net/charno/: LinkedDataWsApplication.java  LinkedDataWsWebAppInitializer.java
src/main/java/net/charno/config/: RootConfig.java  WebConfig.java
src/main/java/net/charno/web/controllers/: DbpediaController.java  HomeController.java
src/main/webapp/WEB-INF/views/: dbpedia-term.jsp  home.jsp
src/test/java/net/charno/: LinkedDataWsApplicationTests.java
src/test/java/net/charno/web/controllers/: DbpediaControllerTest.java  HomeControllerTest.java
